02 - Passivo Total
Contém itens como:
    2 - Passivo Total
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']



02.01 - Passivo Circulante de Curto Prazo
Contém itens como:
    2.01 - Passivo Circulante
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']



02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
Contém itens como:
    2.01.01 - Obrigações Sociais e Trabalhistas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]



02.01.01.01 - Obrigações Sociais
Contém itens como:
    2.01.01.01 - Obrigações Sociais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]
  02.01.01.01 - Obrigações Sociais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.01']
    ['description', 'contains_all', 'soc']



02.01.01.02 - Obrigações Trabalhistas
Contém itens como:
    2.01.01.02 - Obrigações Trabalhistas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]
  02.01.01.02 - Obrigações Trabalhistas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.01']
    ['description', 'contains_all', 'trabalh']



02.01.02 - Fornecedores de Curto Prazo
Contém itens como:
    2.01.02 - Fornecedores
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.02 - Fornecedores de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'forneced']



02.01.02.01 - Fornecedores Nacionais
Contém itens como:
    2.01.02.01 - Fornecedores Nacionais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.02 - Fornecedores de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'forneced']
  02.01.02.01 - Fornecedores Nacionais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.02']
    ['description', 'contains_all', 'nacion']



02.01.02.02 - Fornecedores Estrangeiros
Contém itens como:
    2.01.02.02 - Fornecedores Estrangeiros
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.02 - Fornecedores de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'forneced']
  02.01.02.02 - Fornecedores Estrangeiros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.02']
    ['description', 'contains_all', 'estrang']



02.01.03 - Obrigações Fiscais de Curto Prazo
Contém itens como:
    2.01.03 - Obrigações Fiscais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']



02.01.03.01 - Obrigações Fiscais Federais
Contém itens como:
    2.01.03.01 - Obrigações Fiscais Federais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']



02.01.03.01.01 - Imposto de Renda e Contribuição Social a Pagar
Contém itens como:
    2.01.03.01.01 - Imposto de Renda e Contribuição Social a Pagar
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']
  02.01.03.01.01 - Imposto de Renda e Contribuição Social a Pagar
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.03.01']
    ['description', 'contains_all', 'renda']



02.01.03.01.02 - Outras Obrigações Fiscais Federais
Contém itens como:
    2.01.03.01.02 - Outras Obrigações Fiscais Federais
    2.01.03.01.02 - Outras Obrigacoes Fiscais Federais
    2.01.03.01.02 - Outras obrigações federais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']
  02.01.03.01.02 - Outras Obrigações Fiscais Federais
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.03.01']
    ['description', 'contains_all', 'outras']



02.01.03.01.03 - Tributos Parcelados
Contém itens como:
    2.01.03.01.03 - Tributos Parcelados
    2.01.03.01.03 - Impostos Federais Parcelados
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']
  02.01.03.01.03 - Tributos Parcelados
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.03.01']
    ['description', 'contains_all', 'parcelados']



02.01.03.02 - Obrigações Fiscais Estaduais
Contém itens como:
    2.01.03.02 - Obrigações Fiscais Estaduais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.02 - Obrigações Fiscais Estaduais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'estad']



02.01.03.03 - Obrigações Fiscais Municipais
Contém itens como:
    2.01.03.03 - Obrigações Fiscais Municipais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.03 - Obrigações Fiscais Municipais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'municip']



02.01.04 - Empréstimos e Financiamentos de Curto Prazo
Contém itens como:
    2.01.04 - Empréstimos e Financiamentos
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]



02.01.04.01 - Empréstimos e Financiamentos
Contém itens como:
    2.01.04.01 - Empréstimos e Financiamentos
    2.01.04.03 - Financiamento por Arrendamento Financeiro
    2.01.04.03 - Financiamento por Arrendamento
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.01.04.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]



02.01.04.01.01 - Em Moeda Nacional
Contém itens como:
    2.01.04.01.01 - Em Moeda Nacional
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.01.04.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.01.04.01.01 - Em Moeda Nacional
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.04.01']
    ['description', 'contains_all', 'nacion']



02.01.04.01.02 - Em Moeda Estrangeira
Contém itens como:
    2.01.04.01.02 - Em Moeda Estrangeira
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.01.04.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.01.04.01.02 - Em Moeda Estrangeira
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.04.01']
    ['description', 'contains_all', 'estrang']



02.01.04.02 - Debêntures
Contém itens como:
    2.01.04.02 - Debêntures
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.01.04.02 - Debêntures
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_any', ['debênt', 'debent']]



02.01.04.03 - Financiamento por Arrendamento Financeiro
Contém itens como:
    2.01.04.03 - Financiamento por Arrendamento Financeiro
    2.01.04.03 - Financiamento por Arrendamento
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.01.04.03 - Financiamento por Arrendamento Financeiro
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_all', 'arrend']



02.01.05 - Outras Obrigações de Curto Prazo
Contém itens como:
    2.01.01 - Obrigações Sociais e Trabalhistas
    2.01.05 - Outras Obrigações
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']



02.01.05.01 - Passivos com Partes Relacionadas
Contém itens como:
    2.01.05.01 - Passivos com Partes Relacionadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']



02.01.05.01.01 - Débitos com Coligadas
Contém itens como:
    2.01.05.01.01 - Débitos com Coligadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']
  02.01.05.01.01 - Débitos com Coligadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.01']
    ['description', 'contains_all', 'colig']



02.01.05.01.03 - Débitos com Controladores
Contém itens como:
    2.01.05.01.03 - Débitos com Controladores
    2.01.05.01.02 - Débitos com Controladas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']
  02.01.05.01.03 - Débitos com Controladores
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.01']
    ['description', 'contains_all', 'control']



02.01.05.01.04 - Débitos com Outras Partes Relacionadas
Contém itens como:
    2.01.05.01.04 - Débitos com Outras Partes Relacionadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']
  02.01.05.01.04 - Débitos com Outras Partes Relacionadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.01']
    ['description', 'contains_none', ['colig', 'control']]



02.01.05.02 - Outros
Contém itens como:
    2.01.01.01 - Obrigações Sociais
    2.01.01.02 - Obrigações Trabalhistas
    2.01.05.02 - Outros
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']



02.01.05.02.01 - Dividendos e Ações
Contém itens como:
    2.01.05.02.01 - Dividendos e JCP a Pagar
    2.01.05.02.02 - Dividendo Mínimo Obrigatório a Pagar
    2.01.05.02.03 - Obrigações por Pagamentos Baseados em Ações
    2.01.05.02.10 - Adiantamento de dividendos
    2.01.05.02.04 - Dividendos a pagar
    2.01.05.02.04 - Dividendos a Pagar
    2.01.05.02.06 - Grupamento de Ações
    2.01.05.02.08 - Grupamento de Ações
    2.01.05.02.07 - Grupamento de frações de ações
    2.01.05.02.07 - Grupamentos de frações de ações
    2.01.05.02.08 - Grupamento de frações de ações
    2.01.05.02.07 - Grupamento de fraçoes de ações
    2.01.05.02.07 - Grupamento de Frações de Ações
    2.01.05.02.06 - Grupamento de Frações de Ações
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']
  02.01.05.02.01 - Dividendos e Ações
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.02']
    ['description', 'contains_any', ['divid', ' ações']]



02.01.05.02.02 - Obrigações Tributárias e Autorizações
Contém itens como:
    2.01.05.02.07 - Concessão de Serviços de Telecomunicações a Pagar
    2.01.05.02.04 - Obrigações tributárias
    2.01.05.02.05 - Parcelamentos de tributos
    2.01.05.02.05 - Obrigações tributárias
    2.01.05.02.05 - Tributos a Recolher
    2.01.05.02.07 - Parcelamentos tributários
    2.01.05.02.07 - Autorizações e Concessões a Pagar
    2.01.05.02.04 - Outros Tributos
    2.01.05.02.08 - Autorizações e Concessões a Pagar
    2.01.05.02.06 - Autorizações e concessões a pagar
    2.01.05.02.07 - Outros tributos
    2.01.05.02.04 - Outros tributos
    2.01.05.02.07 - Autorizações e concessões a pagar
    2.01.05.02.05 - Outros Tributos
    2.01.05.02.04 - Autorizações e Concessões a Pagar
    2.01.05.02.06 - Outros Tributos
    2.01.05.02.05 - Autorizações e Concessões a Pagar
    2.01.05.02.07 - Licença de autorização
    2.01.05.02.06 - Licenças de autorização
    2.01.05.02.06 - Licença de autorização
    2.01.05.02.06 - Licença de concessão
    2.01.05.02.06 - Licença de Autorização
    2.01.05.02.07 - Licença de Autorização
    2.01.05.02.06 - Licenças de Autorização
    2.01.05.02.07 - Licenças de Autorização
    2.01.05.02.08 - Licenças de Autorização
    2.01.05.02.05 - Autorizações a pagar
    2.01.05.02.06 - Autorizações a pagar
    2.01.05.02.04 - Obrigações fiscais e parcelamentos tributários
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']
  02.01.05.02.02 - Obrigações Tributárias e Autorizações
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.02']
    ['description', 'contains_any', ['tribut', 'autoriz', 'concessão']]



02.01.05.02.03 - Telecomunicações e Consignações
Contém itens como:
    2.01.05.02.05 - Obrigacoes com Trafego de Interconexao e Cob. Conj.
    2.01.05.02.05 - Obrigações com Tráfego de Interconexão e Cob. Conj.
    2.01.05.02.05 - Obrigações com Tráfego de Interconexão e Cobrança Conjunta
    2.01.05.02.06 - Consignações a Favor de Terceiros
    2.01.05.02.05 - Consignações a Favor de Terceiros
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']
  02.01.05.02.03 - Telecomunicações e Consignações
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.02']
    ['description', 'contains_any', ['telecomunicação', 'interconex', 'consign']]



02.01.05.02.04 - Derivativos e Participações
Contém itens como:
    2.01.05.02.05 - Operações com derivativos
    2.01.05.02.04 - Operações com derivativos
    2.01.05.02.08 - Instrumentos financeiros derivativos
    2.01.05.02.06 - Instrumentos financeiros derivativos
    2.01.05.02.06 - Instrumentos e Derivativos
    2.01.05.02.04 - Instrumentos financeiros derivativos
    2.01.05.02.04 - Instrumentos Financeiros Derivativos
    2.01.05.02.06 - Instrumentos Financeiros Derivativos
    2.01.05.02.04 - Operações com Derivativos
    2.01.05.02.05 - Instrumentos financeiros derivativos
    2.01.05.02.06 - Participações societárias a pagar
    2.01.05.02.06 - Contas a pagar por participações societárias e ativos intangíveis
    2.01.05.02.07 - Instrumentos financeiros derivativos
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']
  02.01.05.02.04 - Derivativos e Participações
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.02']
    ['description', 'contains_any', ['derivativ', 'participações']]



02.01.05.02.09 - Outros
Contém itens como:
    2.01.05.02.04 - Fornecedores de Equipamentos
    2.01.05.02.06 - Valores a Restituir a Acionistas
    2.01.05.02.07 - Concessão de Serviços de Telecomunicações a Pagar
    2.01.05.02.08 - Outros
    2.01.05.02.06 - Valores a Restituir aos Acionistas
    2.01.05.02.08 - Outras Obrigações
    2.01.05.02.08 - Receitas Diferidas
    2.01.05.02.09 - Outros
    2.01.05.02.09 - Receitas Diferidas
    2.01.05.02.09 - Obrigação por aquisição de participação societária
    2.01.05.02.10 - Receitas antecipadas
    2.01.05.02.07 - Arrendamento mercantil a pagar
    2.01.05.02.10 - Arrendamento mercantil a pagar
    2.01.05.02.11 - Obrigação por aquisição de participação em sociedade
    2.01.05.02.11 - Títulos a pagar
    2.01.01.02.01 - Salários, provisões e encargos sociais
    2.01.05.02.13 - Obrigação com outorga ANATEL
    2.01.05.02.14 - Provisão para investimento
    2.01.05.02.10 - Obrigação com outorga ANATEL
    2.01.05.02.11 - Provisão para investimento
    2.01.05.02.12 - Obrigação com outorga ANATEL
    2.01.05.02.13 - Provisão para investimento
    2.01.05.02.11 - Obrigação com outorga ANATEL
    2.01.05.02.12 - Provisão para investimento
    2.01.05.02.13 - Títulos a pagar
    2.01.05.02.08 - Receitas antecipadas
    2.01.05.02.04 - Outras contas a pagar
    2.01.05.02.06 - Parcelamento federais
    2.01.05.02.07 - Parcelamento previdênciario
    2.01.05.02.08 - Parcelamento estaduais
    2.01.05.02.04 - Outros débitos
    2.01.05.02.05 - Outras contas a pagar
    2.01.05.02.07 - Parcelamento estaduais
    2.01.05.02.09 - Notas promissórias
    2.01.05.02.09 - Nota promissória
    2.01.05.02.05 - Passivo de arrendamento
    2.01.05.02.06 - Outras obrigações
    2.01.05.02.06 - Passivo de arrendamento
    2.01.05.02.07 - Outras obrigações
    2.01.05.02.04 - Contas a pagar - Partes relacionadas
    2.01.05.02.08 - Outras obrigações
    2.01.05.02.07 - Contas a pagar
    2.01.05.02.07 - Contas a pagar (M&A)
    2.01.05.02.08 - Contas a pagar (M&A) partes relacionadas
    2.01.05.02.08 - Contas a pagar (M&A)
    2.01.05.02.09 - Contas a pagar (M&A) partes relacionadas
    2.01.05.02.08 - Contas a pagar (Mamp;A)
    2.01.05.02.09 - Contas a Pagar (Mamp;A) - Partes relacionadas
    2.01.05.02.09 - Contas a pagar (Mamp;A) - partes relacionadas
    2.01.05.02.09 - Contas a Pagar (M&A) - Partes relacionadas
    2.01.05.02.09 - Contas a pagar (M&A) - partes relacionadas
    2.01.05.02.07 - Outros valores a pagar
    2.01.05.02.08 - Contas a pagar por aquisição de empresas
    2.01.05.02.09 - Contas a pagar para partes relacionadas
    2.01.05.02.07 - Outros Valores a Pagar
    2.01.05.02.09 - Contas a pagar partes relacionadas
    2.01.05.02.08 - Contas a Pagar por Aquisição de Empresas
    2.01.05.02.09 - Contas a Pagar para Partes relacionadas
    2.01.05.02.06 - Passivo de Arrendamento
    2.01.05.02.09 - Contas a Pagar para Partes Relacionadas
    2.01.01.02.01 - Obrigações trabalhistas
    2.01.05.02.04 - Adiantamento de clientes
    2.01.05.02.05 - Outra obrigações
    2.01.01.02.01 - Obrigações Trabalhistas
    2.01.05.02.05 - Outras Obrigações
    2.01.05.02.05 - Receita diferida
    2.01.05.02.05 - Adiantamentos de clientes
    2.01.05.02.04 - Adiantamentos de clientes
    2.01.05.02.05 - Receitas diferidas
    2.01.05.02.04 - Outras obrigações
    2.01.05.02.06 - Receitas diferidas
    2.01.05.02.04 - Adiantamentos de Clientes
    2.01.05.02.05 - Receita Diferida
    2.01.05.02.06 - Outras Obrigações
    2.01.05.02.06 - Receitas antecipadas
    2.01.05.02.07 - Contas a pagar por aquisição de participação
    2.01.05.02.04 - Adiantamento de Clientes
    2.01.05.02.05 - Receitas Antecipadas
    2.01.05.02.06 - Valores Devidos por Aquisição de Participação / Investimentos
    2.01.05.02.07 - Outras Obrigações
    2.01.05.02.06 - Valores Devido por Aquisição de Participação / Investimentos
    2.01.05.02.04 - Passivo de arrendamento
    2.01.05.02.05 - Obrigações com aquisição de controladas e ativos na combinação de negócios
    2.01.05.02.06 - Outras contas a pagar
    2.01.05.02.07 - Adiantamento de clientes
    2.01.01.02.01 - Obrigações trabalhistas e sociais
    2.01.05.02.08 - Obrigações com aquisição de controladas e ativos na combinação de negócios
    2.01.05.02.09 - Outras contas a pagar
    2.01.05.02.04 - Instrumentos Financeiros
    2.01.05.02.06 - Programa de Refinanciamento Fiscal
    2.01.05.02.05 - Programa de Refinanciamento Fiscal
    2.01.05.02.07 - Demais Obrigações
    2.01.05.02.09 - Provisões para Fundo de Pensão
    2.01.05.02.05 - Programa de refinanciamento fiscal
    2.01.05.02.08 - Demais obrigações
    2.01.05.02.08 - Demais Obrigações
    2.01.05.02.08 - Adiantamentos Recebidos
    2.01.05.02.09 - Demais Obrigações
    2.01.05.02.08 - Passivos Associados a Ativos Mantidos para Venda
    2.01.05.02.05 - Arrendamentos a Pagar
    2.01.05.02.07 - Programa de Refinanciamento Fiscal
    2.01.05.02.06 - Arrendamentos a Pagar
    2.01.05.02.08 - Arrendamentos a Pagar
    2.01.05.02.09 - Passivos Associados a Ativos Mantidos para Venda
    2.01.05.02.10 - Demais Obrigações
    2.01.05.02.10 - Cessão de Créditos - Sistel
    2.01.05.02.11 - Demais Obrigações
    2.01.05.02.09 - Cessão de Créditos - Sistel
    2.01.05.02.10 - Cessão de Créditos
    2.01.05.02.09 - Cessão de Créditos
    2.01.05.02.07 - Arrendamentos a Pagar
    2.01.05.02.04 - Credores de Empresas Telecomunicações
    2.01.05.02.05 - Credores por Perdas Judiciais
    2.01.05.02.04 - Credores de Empresas de Telecomunicações
    2.01.05.02.07 - Diversas Obrigações
    2.01.05.02.05 - Adiantamentos para Futuro Aumento do Capital Social
    2.01.05.02.05 - Adiantamento para Futuro Aumento de Capital
    2.01.05.02.07 - Impostos Federais Parcelados
    2.01.05.02.05 - Consgnações a Terceiros
    2.01.01.02.01 - Pessoal, Encargos e Beneficios Sociais
    2.01.05.02.05 - Credores Por Perdas Judiciais
    2.01.05.02.05 - Credores por perdas Judiciais
    2.01.05.02.04 - Credores por Perdas Judiciais
    2.01.05.02.05 - Demais Obrigações
    2.01.05.02.06 - Receitas a Apropriar
    2.01.05.02.05 - Receitas a Apropriar
    2.01.05.02.05 - Receitas Diferidas
    2.01.05.02.06 - Demais Obrigações
    2.01.05.02.07 - Subvenções Orçamentárias a Realizar
    2.01.05.02.05 - Outras obrigações
    2.01.05.02.06 - Receita diferida
    2.01.05.02.06 - Receita Diferida
    2.01.05.02.05 - Receita diferida - CP
    2.01.05.02.08 - outras obrigações
    2.01.05.02.06 - Grupamento de Frações de açoes
    2.01.05.02.07 - Grupamento de frações
    2.01.05.02.06 - Outras obrigaçãoes
    2.01.05.02.06 - Licença de concessão
    2.01.05.02.07 - Planos de Previdência e outros Benefícios Pós-Emprego
    2.01.05.02.07 - Planos de Previdência e Outros Benefícios Pós-Emprego
    2.01.05.02.08 - Outros Passivos
    2.01.05.02.06 - Planos de Previdência e Outros Benefícios Pós-Emprego
    2.01.05.02.07 - Outros Passivos
    2.01.05.02.07 - Redução de Capital da Companhia
    2.01.05.02.06 - Receita Diferidas
    2.01.05.02.07 - Arrendamento Mercantil Financeiro
    2.01.05.02.07 - Arrendamento Mefcantil Financeiro
    2.01.05.02.06 - Receitas Diferidas
    2.01.05.02.09 - Outros Passivos
    2.01.05.02.07 - Arrendamento Mercantil
    2.01.05.02.07 - Passivo de arrendamento
    2.01.05.02.07 - Receitas diferidas
    2.01.05.02.08 - Outras obrigações contratuais
    2.01.05.02.09 - Outros passivos
    2.01.05.02.09 - Outras obrigações contratuais
    2.01.05.02.05 - Passivos de arrendamento
    2.01.05.02.07 - Outras obrigações a pagar
    2.01.01.01.01 - Obrigações sociais e trabalhistas
    2.01.05.02.07 - Outras obirgações a pagar
    2.01.01.01.01 - Obrigações Sociais e Trabahistas
    2.01.05.02.08 - Outras obrigações a pagar
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']
  02.01.05.02.09 - Outros
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.02']
    ['description', 'contains_none', ['divid', ' ações', 'tribut', 'autoriz', 'telecomunicação', 'interconex', 'consign', 'derivativ', 'participações']]



02.01.06 - Provisões de Curto Prazo
Contém itens como:
    2.01.06 - Provisões
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']



02.01.06.01 - Provisões Judiciais
Contém itens como:
    2.01.06.01 - Provisões Fiscais Previdenciárias Trabalhistas e Cíveis
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.01 - Provisões Judiciais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'not_contains', 'outr']



02.01.06.01.01 - Provisões Fiscais
Contém itens como:
    2.01.06.01.01 - Provisões Fiscais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.01 - Provisões Judiciais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'not_contains', 'outr']
  02.01.06.01.01 - Provisões Fiscais
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.06.01']
    ['description', 'contains_all', 'fisc']



02.01.06.01.02 - Provisões Previdenciárias e Trabalhistas
Contém itens como:
    2.01.06.01.02 - Provisões Previdenciárias e Trabalhistas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.01 - Provisões Judiciais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'not_contains', 'outr']
  02.01.06.01.02 - Provisões Previdenciárias e Trabalhistas
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.06.01']
    ['description', 'contains_any', ['previd', 'trabalh']]



02.01.06.01.03 - Provisões para Benefícios a Empregados
Contém itens como:
    2.01.06.01.03 - Provisões para Benefícios a Empregados
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.01 - Provisões Judiciais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'not_contains', 'outr']
  02.01.06.01.03 - Provisões para Benefícios a Empregados
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.06.01']
    ['description', 'contains_all', 'benef']



02.01.06.01.04 - Provisões Cíveis
Contém itens como:
    2.01.06.01.04 - Provisões Cíveis
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.01 - Provisões Judiciais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'not_contains', 'outr']
  02.01.06.01.04 - Provisões Cíveis
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.06.01']
    ['description', 'contains_all', 'cív']



02.01.06.02 - Outras Provisões
Contém itens como:
    2.01.06.02 - Outras Provisões
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'contains_all', 'outr']



02.01.06.02.01 - Provisões para Garantias
Contém itens como:
    2.01.06.02.01 - Provisões para Garantias
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'contains_all', 'outr']
  02.01.06.02.01 - Provisões para Garantias
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.06.02']
    ['description', 'contains_all', 'garant']



02.01.06.02.02 - Provisões para Reestruturação
Contém itens como:
    2.01.06.02.02 - Provisões para Reestruturação
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'contains_all', 'outr']
  02.01.06.02.02 - Provisões para Reestruturação
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.06.02']
    ['description', 'contains_all', 'reestrut']



02.01.06.02.03 - Provisões para Passivos Ambientais e de Desativação
Contém itens como:
    2.01.06.02.03 - Provisões para Passivos Ambientais e de Desativação
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.06 - Provisões de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'provis']
  02.01.06.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.06']
    ['description', 'contains_all', 'outr']
  02.01.06.02.03 - Provisões para Passivos Ambientais e de Desativação
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.06.02']
    ['description', 'contains_all', 'ambient']



02.02 - Passivo Não Circulante de Longo Prazo
Contém itens como:
    2.02 - Passivo Não Circulante
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]



02.02.01 - Empréstimos e Financiamentos de Longo Prazo
Contém itens como:
    2.02.01 - Empréstimos e Financiamentos
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.01 - Empréstimos e Financiamentos de Longo Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.02']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]



02.02.01.01 - Empréstimos e Financiamentos
Contém itens como:
    2.02.01.01 - Empréstimos e Financiamentos
    2.02.01.03 - Financiamento por Arrendamento Financeiro
    2.02.01.03 - Financiamento por Arrendamento
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.01 - Empréstimos e Financiamentos de Longo Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.02']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.02.01.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]



02.02.01.01.01 - Em Moeda Nacional
Contém itens como:
    2.02.01.01.01 - Em Moeda Nacional
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.01 - Empréstimos e Financiamentos de Longo Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.02']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.02.01.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.02.01.01.01 - Em Moeda Nacional
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.01.01']
    ['description', 'contains_all', 'nacion']



02.02.01.01.02 - Em Moeda Estrangeira
Contém itens como:
    2.02.01.01.02 - Em Moeda Estrangeira
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.01 - Empréstimos e Financiamentos de Longo Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.02']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.02.01.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.01']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.02.01.01.02 - Em Moeda Estrangeira
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.01.01']
    ['description', 'contains_all', 'estrang']



02.02.01.02 - Debêntures
Contém itens como:
    2.02.01.02 - Debêntures
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.01 - Empréstimos e Financiamentos de Longo Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.02']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.02.01.02 - Debêntures
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.01']
    ['description', 'contains_any', ['debênt', 'debent']]



02.02.01.03 - Financiamento por Arrendamento Financeiro
Contém itens como:
    2.02.01.03 - Financiamento por Arrendamento Financeiro
    2.02.01.03 - Financiamento por Arrendamento
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.01 - Empréstimos e Financiamentos de Longo Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.02']
    ['description', 'contains_any', ['emprést', 'emprest', 'financ']]
  02.02.01.03 - Financiamento por Arrendamento Financeiro
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.01']
    ['description', 'contains_all', 'arrend']



02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
Contém itens como:
    2.02.02.01 - Passivos com Partes Relacionadas
    2.02.05.01 - Passivos sobre Ativos Não-Correntes a Venda
    2.02.05.02 - Passivos sobre Ativos de Operações Descontinuadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']



02.02.02.01 - Débitos com Partes Relacionadas
Contém itens como:
    2.02.02.01.04 - Débitos com Outras Partes Relacionadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']
  02.02.02.01 - Débitos com Partes Relacionadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'relacion']



02.02.02.01.01 - Débitos com Coligadas
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']
  02.02.02.01 - Débitos com Partes Relacionadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'relacion']
  02.02.02.01.01 - Débitos com Coligadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'colig']



02.02.02.01.03 - Débitos com Controladores
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']
  02.02.02.01 - Débitos com Partes Relacionadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'relacion']
  02.02.02.01.03 - Débitos com Controladores
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'control']



02.02.02.01.04 - Débitos com Outras Partes Relacionadas
Contém itens como:
    2.02.02.01.04 - Débitos com Outras Partes Relacionadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']
  02.02.02.01 - Débitos com Partes Relacionadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'relacion']
  02.02.02.01.04 - Débitos com Outras Partes Relacionadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'relacion']



02.02.02.02 - Obrigações por Pagamentos Baseados em Ações
Contém itens como:
    2.02.05.02 - Passivos sobre Ativos de Operações Descontinuadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']
  02.02.02.02 - Obrigações por Pagamentos Baseados em Ações
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'ações']



02.02.02.03 - Adiantamento para Futuro Aumento de Capital
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']
  02.02.02.03 - Adiantamento para Futuro Aumento de Capital
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'capit']



02.02.02.04 - Tributos Parcelados
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.02 - Passivos com Partes Relacionadas de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'passiv']
  02.02.02.04 - Tributos Parcelados
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.02']
    ['description', 'contains_all', 'tribut']



02.02.03 - Imposto de Renda e Contribuição Social Diferidos
Contém itens como:
    2.02.01.03 - Financiamento por Arrendamento Financeiro
    2.02.03.01 - Imposto de Renda e Contribuição Social Diferidos
    2.02.01.03 - Financiamento por Arrendamento
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.03 - Imposto de Renda e Contribuição Social Diferidos
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.03']
    ['description', 'contains_all', 'renda']



02.02.04 - Provisões de Longo Prazo
Contém itens como:
    2.02.04.01 - Provisões Fiscais Previdenciárias Trabalhistas e Cíveis
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]



02.02.04.01 - Provisões Fiscais Previdenciárias Trabalhistas e Cíveis
Contém itens como:
    2.02.04.01.01 - Provisões Fiscais
    2.02.04.01.02 - Provisões Previdenciárias e Trabalhistas
    2.02.04.01.03 - Provisões para Benefícios a Empregados
    2.02.04.01.04 - Provisões Cíveis
    2.02.04.01.05 - Cíveis PPA Elemidia
    2.02.04.01.06 - Trabalhistas PPA Elemidia
    2.02.04.01.06 - Provisões Cíveis, Trabalhistas e Tributárias
    2.02.04.01.06 - Provisões Fiscais, Previdenciárias, Trabalhistas e Cíveis
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]
  02.02.04.01 - Provisões Fiscais Previdenciárias Trabalhistas e Cíveis
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.04.01']
    ['description', 'contains_any', ['fisc', 'previd', 'trabalh', 'benef', 'cív']]



02.02.04.02 - Outras Provisões
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]
  02.02.04.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_none', ['fisc', 'previd', 'trabalh', 'benef', 'cív']]



02.02.04.02.01 - Provisões para Garantias
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]
  02.02.04.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_none', ['fisc', 'previd', 'trabalh', 'benef', 'cív']]
  02.02.04.02.01 - Provisões para Garantias
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', 'garant']



02.02.04.02.02 - Provisões para Reestruturação
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]
  02.02.04.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_none', ['fisc', 'previd', 'trabalh', 'benef', 'cív']]
  02.02.04.02.02 - Provisões para Reestruturação
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', 'reestrutur']



02.02.04.02.03 - Provisões para Passivos Ambientais e de Desativação
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]
  02.02.04.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_none', ['fisc', 'previd', 'trabalh', 'benef', 'cív']]
  02.02.04.02.03 - Provisões para Passivos Ambientais e de Desativação
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', 'ambient']



02.02.04.02.04 - Fornecedores de Equipamentos
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]
  02.02.04.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_none', ['fisc', 'previd', 'trabalh', 'benef', 'cív']]
  02.02.04.02.04 - Fornecedores de Equipamentos
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', 'forneced']



02.02.04.02.09 - Outras Obrigações
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.02 - Passivo Não Circulante de Longo Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.02']
    ['description', 'contains_all', ['circul', 'não']]
  02.02.04 - Provisões de Longo Prazo
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_any', ['provis']]
    ['description', 'contains_none', ['emprest', 'emprést', 'debent', 'debênt', 'outr', 'renda']]
  02.02.04.02 - Outras Provisões
    ['account', 'level', 4]
    ['account', 'startswith', '2.02.04']
    ['description', 'contains_none', ['fisc', 'previd', 'trabalh', 'benef', 'cív']]
  02.02.04.02.09 - Outras Obrigações
    ['account', 'level', 5]
    ['account', 'startswith', '2.02.06']
    ['description', 'contains_none', ['garant', 'reestrutur', 'ambient', 'forneced']]



02.03 - Patrimônio Líquido
Contém itens como:
    2.03 - Patrimônio Líquido Consolidado
    2.03 - Patrimônio Líquido
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]



02.03.01 - Capital Social Realizado
Contém itens como:
    2.03.01 - Capital Social Realizado
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.01 - Capital Social Realizado
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'soc']



02.03.01.01 - Capital Social
Contém itens como:
    2.03.01.01 - Capital Social
    2.03.01.01 - Capital social integralizado
    2.03.01.01 - Capital Social Integralizado
    2.03.01.01 - Capital social
    2.03.01.01 - Capital Social Realizado
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.01 - Capital Social Realizado
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'soc']
  02.03.01.01 - Capital Social
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.01']
    ['description', 'contains_all', 'social']



02.03.01.02 - Gastos na emissão de ações
Contém itens como:
    2.03.01.02 - Gastos na emissão de ações
    2.03.01.02 - Gasto na emissão de ações
    2.03.01.02 - Custo de Emissão de Ações
    2.03.01.02 - Ações em Tesouraria
    2.03.01.02 - Ações em tesouraria
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.01 - Capital Social Realizado
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'soc']
  02.03.01.02 - Gastos na emissão de ações
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.01']
    ['description', 'contains_all', 'ações']



02.03.02 - Reservas de Capital
Contém itens como:
    2.03.01 - Capital Social Realizado
    2.03.02 - Reservas de Capital
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.02 - Reservas de Capital
    ['account', 'level', 3]
    ['account', 'startswith', '2.03.02']
    ['description', 'contains_all', 'capit']



02.03.02.01 - Ágio e Reserva Especial
Contém itens como:
    2.03.02.01 - Ágio na Emissão de Ações
    2.03.02.02 - Reserva Especial de Ágio na Incorporação
    2.03.02.07 - Reservas
    2.03.02.07 - Reserva de Capital
    2.03.02.07 - Reserva de capital
    2.03.02.08 - Outras Reservas de Capital
    2.03.02.09 - Reserva Especial de Incorporação - Acervo Líquido
    2.03.02.12 - Reserva de Opções de Ações
    2.03.02.08 - Reserva de especial de incorporação - Acervo Líquido
    2.03.02.11 - Reserva de opções de ações
    2.03.02.12 - Outras Reservas de Capital
    2.03.02.08 - Reserva especial de incorporação - Acervo Líquido
    2.03.02.08 - Reserva Especial de Incorporação - Acervo Líquido
    2.03.02.07 - Outras Reservas de Capital
    2.03.02.07 - Premio na aquisição de participação de não controladores
    2.03.02.08 - Outras reservas de capital
    2.03.02.07 - Prêmio na aquisição de participaçoes de não controladores
    2.03.02.07 - Premio na participação de aquisição de não controladores
    2.03.02.09 - Outras reservas de capital
    2.03.02.07 - Prêmio na Aquisição de Participação de Acionistas não Controladores
    2.03.02.07 - Prêmio na Aquisição de Participação Societária
    2.03.02.07 - Reserva Especial de Ágio
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.02 - Reservas de Capital
    ['account', 'level', 3]
    ['account', 'startswith', '2.03.02']
    ['description', 'contains_all', 'capit']
  02.03.02.01 - Ágio e Reserva Especial
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.02']
    ['description', 'contains_any', ['ágio', 'prêm', 'prem', 'reserv']]



02.03.02.02 - Ações, Remuneração e Opções
Contém itens como:
    2.03.02.05 - Ações em Tesouraria
    2.03.01.02 - Gastos na emissão de ações
    2.03.01.02 - Gasto na emissão de ações
    2.03.02.07 - Gasto na emissão de ações
    2.03.02.07 - Gastos com Emissão de Ações
    2.03.02.09 - Remuneração Baseada em Ações
    2.03.02.13 - Remuneração Baseada em Ações
    2.03.02.12 - Remuneração Baseada em Ações
    2.03.01.02 - Custo de Emissão de Ações
    2.03.01.02 - Ações em Tesouraria
    2.03.01.02 - Ações em tesouraria
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.02 - Reservas de Capital
    ['account', 'level', 3]
    ['account', 'startswith', '2.03.02']
    ['description', 'contains_all', 'capit']
  02.03.02.02 - Ações, Remuneração e Opções
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.02']
    ['description', 'contains_any', [' ações', ' opções', 'remunera', 'tesour']]
    ['description', 'contains_none', ['ágio', 'prêm', 'prem', 'reserv']]



02.03.02.09 - Outros
Contém itens como:
    2.03.02.03 - Alienação de Bônus de Subscrição
    2.03.02.04 - Opções Outorgadas
    2.03.02.06 - Adiantamento para Futuro Aumento de Capital
    2.03.01.01 - Capital Social
    2.03.01.01 - Capital social integralizado
    2.03.01.01 - Capital Social Integralizado
    2.03.01.01 - Capital social
    2.03.02.07 - Doações e Subvenções para Investimento
    2.03.02.10 - Juros Sobre Obras em Andamento
    2.03.02.11 - Correção Monetária Lei 8.200/91
    2.03.02.10 - Juros sobre Obras em Andamento
    2.03.02.07 - Doações e subvenções para investimento
    2.03.02.09 - Juros sobre obras em andamento
    2.03.02.10 - Correção monetária Lei 8.200/91
    2.03.02.13 - "Senior Notes" Reestruturados
    2.03.02.07 - Doações e Subvenções para Investimentos
    2.03.02.09 - Juros sobre Obras em Andamento
    2.03.02.10 - Correção Monetária Lei 8.200/91
    2.03.02.11 - "Senior Notes" Reestruturados
    2.03.01.01 - Capital Social Realizado
    2.03.02.08 - Juros Sobre Obras em Andamento
    2.03.02.09 - Correção Monetária Lei 8.200/91
    2.03.02.08 - Juros sobre Obras em Andamento
    2.03.02.08 - Participação minoritaria
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.02 - Reservas de Capital
    ['account', 'level', 3]
    ['account', 'startswith', '2.03.02']
    ['description', 'contains_all', 'capit']
  02.03.02.09 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.02']
    ['description', 'contains_none', ['ágio', 'prêm', 'prem', 'reserv', ' ações', ' opções', 'remunera', 'tesour']]



02.03.03 - Reservas de Reavaliação
Contém itens como:
    2.03.03 - Reservas de Reavaliação
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.03 - Reservas de Reavaliação
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'reaval']



02.03.04 - Reservas de Lucros
Contém itens como:
    2.03.04 - Reservas de Lucros
    2.03.05 - Lucros/Prejuízos Acumulados
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.04 - Reservas de Lucros
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'lucr']



02.03.04.01 - Reservas Legais e Estatutárias
Contém itens como:
    2.03.04.01 - Reserva Legal
    2.03.04.02 - Reserva Estatutária
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.04 - Reservas de Lucros
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'lucr']
  02.03.04.01 - Reservas Legais e Estatutárias
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.04']
    ['description', 'contains_any', ['legal', 'estatutár']]



02.03.04.02 - Retenção de Lucros e Incentivos Fiscais
Contém itens como:
    2.03.04.05 - Reserva de Retenção de Lucros
    2.03.04.07 - Reserva de Incentivos Fiscais
    2.03.04.10 - Retenção de Lucros
    2.03.04.10 - Incentivos Fiscais
    2.03.04.10 - Retenção de Lucros Para Expansão e Modernização
    2.03.04.10 - Retenção de Lurcros Para Expansão e Modernização
    2.03.04.10 - Reserva para Expansão e Modernização
    2.03.04.10 - Reserva para Expansão
    2.03.04.10 - Reservas para expansão
    2.03.04.11 - Reserva de incentivos fiscais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.04 - Reservas de Lucros
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'lucr']
  02.03.04.02 - Retenção de Lucros e Incentivos Fiscais
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.04']
    ['description', 'contains_any', ['retenção', 'incentivo', 'expansão', 'modernização']]



02.03.04.03 - Dividendos e Ações em Tesouraria
Contém itens como:
    2.03.04.06 - Reserva Especial para Dividendos Não Distribuídos
    2.03.04.08 - Dividendo Adicional Proposto
    2.03.04.09 - Ações em Tesouraria
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.04 - Reservas de Lucros
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'lucr']
  02.03.04.03 - Dividendos e Ações em Tesouraria
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.04']
    ['description', 'contains_any', ['dividendo', 'ações em tesouraria']]



02.03.04.09 - Outros
Contém itens como:
    2.03.04.03 - Reserva para Contingências
    2.03.04.10 - Patrimonio líquido atribuível aos acionistas controladores
    2.03.04.10 - Reserva de Investimentos
    2.03.04.10 - Outras reservas
    2.03.04.10 - Reserva para Remuneração aos Acionistas e Investimentos
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.04 - Reservas de Lucros
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'lucr']
  02.03.04.09 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.04']
    ['description', 'contains_none', ['lucr', 'legal', 'estatutár', 'retenção', 'incentivo', 'expansão', 'modernização', 'dividendo', 'ações em tesouraria']]



02.03.05 - Lucros/Prejuízos Acumulados
Contém itens como:
    2.03.05 - Lucros/Prejuízos Acumulados
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.05 - Lucros/Prejuízos Acumulados
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'acumul']
    ['description', 'not_contains', 'reserv']



02.03.06 - Ajustes de Avaliação Patrimonial
Contém itens como:
    2.03.06 - Ajustes de Avaliação Patrimonial
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.06 - Ajustes de Avaliação Patrimonial
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['ajust', 'patrim']]



02.03.06.01 - Ajustes Patrimoniais
Contém itens como:
    2.03.06.01 - Ajuste de avaliação patrimonial - custo atribuído
    2.03.06.01 - Ajuste de avaliação patrimonial
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.06 - Ajustes de Avaliação Patrimonial
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['ajust', 'patrim']]
  02.03.06.01 - Ajustes Patrimoniais
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.06']
    ['description', 'contains_any', ['ajuste', 'custo atribuído']]



02.03.06.02 - Perdas e Aquisições com Não Controladores
Contém itens como:
    2.03.06.01 - Perda na aquisição com não controladores
    2.03.06.02 - Perda na aquisição com não controladores
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.06 - Ajustes de Avaliação Patrimonial
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['ajust', 'patrim']]
  02.03.06.02 - Perdas e Aquisições com Não Controladores
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.06']
    ['description', 'contains_any', ['perda', 'aquisição', 'não controladores']]



02.03.06.09 - Outros
Contém itens como:
    2.03.06.01 - Lucros (prejuizos) acumulados
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.06 - Ajustes de Avaliação Patrimonial
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['ajust', 'patrim']]
  02.03.06.09 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.03.06']
    ['description', 'contains_none', ['ajuste', 'custo atribuído', 'perda', 'aquisição', 'não controladores']]



02.03.07 - Ajustes Acumulados de Conversão
Contém itens como:
    2.03.07 - Ajustes Acumulados de Conversão
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.07 - Ajustes Acumulados de Conversão
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['ajust', 'convers']]



02.03.08 - Outros Resultados Abrangentes
Contém itens como:
    2.03.08 - Outros Resultados Abrangentes
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.08 - Outros Resultados Abrangentes
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'outr']



02.03.09 - Participação dos Acionistas Não Controladores
Contém itens como:
    2.03.09 - Participação dos Acionistas Não Controladores
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.03 - Patrimônio Líquido
    ['account', 'level', 2]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', ['patrim', 'líquid']]
  02.03.09 - Participação dos Acionistas Não Controladores
    ['account', 'level', 3]
    ['account', 'startswith', '2.03']
    ['description', 'contains_all', 'controlad']



02 - Passivo Total
Contém itens como:
    2 - Passivo Total
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']



02.01 - Passivo Circulante de Curto Prazo
Contém itens como:
    2.01 - Passivo Circulante
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']



02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
Contém itens como:
    2.01.01 - Obrigações Sociais e Trabalhistas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]



02.01.01.01 - Obrigações Sociais
Contém itens como:
    2.01.01.01 - Obrigações Sociais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]
  02.01.01.01 - Obrigações Sociais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.01']
    ['description', 'contains_all', 'soc']



02.01.01.02 - Obrigações Trabalhistas
Contém itens como:
    2.01.01.02 - Obrigações Trabalhistas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]
  02.01.01.02 - Obrigações Trabalhistas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.01']
    ['description', 'contains_all', 'trabalh']



