00.01.01 - Ações ON Ordinárias
Contém itens como:
    00.01.01 - Ações ON Ordinárias
Criteria Path:
  00.01.01 - Ações ON Ordinárias
    ['account', 'equals', '00.01.01']
    ['description', 'equals', 'Ações ON Ordinárias']



00.01.02 - Ações PN Preferenciais
Contém itens como:
    00.01.02 - Ações PN Preferenciais
Criteria Path:
  00.01.02 - Ações PN Preferenciais
    ['account', 'equals', '00.01.02']
    ['description', 'equals', 'Ações PN Preferenciais']



00.02.01 - Em Tesouraria Ações ON Ordinárias
Contém itens como:
    00.02.01 - Em Tesouraria Ações ON Ordinárias
Criteria Path:
  00.02.01 - Em Tesouraria Ações ON Ordinárias
    ['account', 'equals', '00.02.01']
    ['description', 'equals', 'Em Tesouraria Ações ON Ordinárias']



00.02.02 - Em Tesouraria Ações PN Preferenciais
Contém itens como:
    00.02.02 - Em Tesouraria Ações PN Preferenciais
Criteria Path:
  00.02.02 - Em Tesouraria Ações PN Preferenciais
    ['account', 'equals', '00.02.02']
    ['description', 'equals', 'Em Tesouraria Ações PN Preferenciais']



