02 - Passivo Total
Contém itens como:
    2 - Passivo Total
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']



02.01 - Passivo Circulante de Curto Prazo
Contém itens como:
    2.01 - Passivo Circulante
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']



02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
Contém itens como:
    2.01.01 - Obrigações Sociais e Trabalhistas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]



02.01.01.01 - Obrigações Sociais
Contém itens como:
    2.01.01.01 - Obrigações Sociais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]
  02.01.01.01 - Obrigações Sociais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.01']
    ['description', 'contains_all', 'soc']



02.01.01.02 - Obrigações Trabalhistas
Contém itens como:
    2.01.01.02 - Obrigações Trabalhistas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.01 - Obrigações Sociais e Trabalhistas de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', ['soc', 'trab']]
  02.01.01.02 - Obrigações Trabalhistas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.01']
    ['description', 'contains_all', 'trabalh']



02.01.02 - Fornecedores de Curto Prazo
Contém itens como:
    2.01.02 - Fornecedores
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.02 - Fornecedores de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'forneced']



02.01.02.01 - Fornecedores Nacionais
Contém itens como:
    2.01.02.01 - Fornecedores Nacionais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.02 - Fornecedores de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'forneced']
  02.01.02.01 - Fornecedores Nacionais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.02']
    ['description', 'contains_all', 'nacion']



02.01.02.02 - Fornecedores Estrangeiros
Contém itens como:
    2.01.02.02 - Fornecedores Estrangeiros
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.02 - Fornecedores de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'forneced']
  02.01.02.02 - Fornecedores Estrangeiros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.02']
    ['description', 'contains_all', 'estrang']



02.01.03 - Obrigações Fiscais de Curto Prazo
Contém itens como:
    2.01.03 - Obrigações Fiscais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']



02.01.03.01 - Obrigações Fiscais Federais
Contém itens como:
    2.01.03.01 - Obrigações Fiscais Federais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']



02.01.03.01.01 - Imposto de Renda e Contribuição Social a Pagar
Contém itens como:
    2.01.03.01.01 - Imposto de Renda e Contribuição Social a Pagar
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']
  02.01.03.01.01 - Imposto de Renda e Contribuição Social a Pagar
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.03.01']
    ['description', 'contains_all', 'renda']



02.01.03.01.02 - Outras Obrigações Fiscais Federais
Contém itens como:
    2.01.03.01.02 - Outras Obrigações Fiscais Federais
    2.01.03.01.02 - Outras Obrigacoes Fiscais Federais
    2.01.03.01.02 - Outras obrigações federais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']
  02.01.03.01.02 - Outras Obrigações Fiscais Federais
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.03.01']
    ['description', 'contains_all', 'outras']



02.01.03.01.03 - Tributos Parcelados
Contém itens como:
    2.01.03.01.03 - Tributos Parcelados
    2.01.03.01.03 - Impostos Federais Parcelados
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.01 - Obrigações Fiscais Federais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'feder']
  02.01.03.01.03 - Tributos Parcelados
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.03.01']
    ['description', 'contains_all', 'parcelados']



02.01.03.02 - Obrigações Fiscais Estaduais
Contém itens como:
    2.01.03.02 - Obrigações Fiscais Estaduais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.02 - Obrigações Fiscais Estaduais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'estad']



02.01.03.03 - Obrigações Fiscais Municipais
Contém itens como:
    2.01.03.03 - Obrigações Fiscais Municipais
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.03 - Obrigações Fiscais de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'fisc']
  02.01.03.03 - Obrigações Fiscais Municipais
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.03']
    ['description', 'contains_all', 'municip']



02.01.04 - Empréstimos e Financiamentos de Curto Prazo
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'emprest']



02.01.04.01 - Empréstimos e Financiamentos
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'emprest']
  02.01.04.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_all', 'emprest']



02.01.04.01.01 - Em Moeda Nacional
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'emprest']
  02.01.04.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_all', 'emprest']
  02.01.04.01.01 - Em Moeda Nacional
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.04.01']
    ['description', 'contains_all', 'nacion']



02.01.04.01.02 - Em Moeda Estrangeira
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'emprest']
  02.01.04.01 - Empréstimos e Financiamentos
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_all', 'emprest']
  02.01.04.01.02 - Em Moeda Estrangeira
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.04.01']
    ['description', 'contains_all', 'estrang']



02.01.04.02 - Debêntures
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'emprest']
  02.01.04.02 - Debêntures
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_any', ['debênt', 'debent']]



02.01.04.03 - Financiamento por Arrendamento Financeiro
Contém itens como:
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.04 - Empréstimos e Financiamentos de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'emprest']
  02.01.04.03 - Financiamento por Arrendamento Financeiro
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.04']
    ['description', 'contains_all', 'arrend']



02.01.05 - Outras Obrigações de Curto Prazo
Contém itens como:
    2.01.01 - Obrigações Sociais e Trabalhistas
    2.01.05 - Outras Obrigações
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']



02.01.05.01 - Passivos com Partes Relacionadas
Contém itens como:
    2.01.05.01 - Passivos com Partes Relacionadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']



02.01.05.01.01 - Débitos com Coligadas
Contém itens como:
    2.01.05.01.01 - Débitos com Coligadas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']
  02.01.05.01.01 - Débitos com Coligadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.01']
    ['description', 'contains_all', 'colig']



02.01.05.01.03 - Débitos com Controladores
Contém itens como:
    2.01.05.01.03 - Débitos com Controladores
    2.01.05.01.02 - Débitos com Controladas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']
  02.01.05.01.03 - Débitos com Controladores
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.01']
    ['description', 'contains_all', 'control']



02.01.05.01.04 - Débitos com Outras Partes Relacionadas
Contém itens como:
    2.01.05.01.01 - Débitos com Coligadas
    2.01.05.01.03 - Débitos com Controladores
    2.01.05.01.04 - Débitos com Outras Partes Relacionadas
    2.01.05.01.02 - Débitos com Controladas
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.01 - Passivos com Partes Relacionadas
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'contains_all', 'passiv']
  02.01.05.01.04 - Débitos com Outras Partes Relacionadas
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.01']
    ['description', 'not_contains', ['colig', 'control']]



02.01.05.02 - Outros
Contém itens como:
    2.01.01.01 - Obrigações Sociais
    2.01.01.02 - Obrigações Trabalhistas
    2.01.05.02 - Outros
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']



02.01.05.02.01 - Dividendos e JCP a Pagar
Contém itens como:
    2.01.05.02.01 - Dividendos e JCP a Pagar
    2.01.05.02.02 - Dividendo Mínimo Obrigatório a Pagar
    2.01.05.02.03 - Obrigações por Pagamentos Baseados em Ações
    2.01.05.02.07 - Concessão de Serviços de Telecomunicações a Pagar
    2.01.05.02.05 - Obrigações com Tráfego de Interconexão e Cob. Conj.
    2.01.05.02.05 - Obrigações com Tráfego de Interconexão e Cobrança Conjunta
    2.01.05.02.08 - Outras Obrigações
    2.01.05.02.10 - Adiantamento de dividendos
    2.01.05.02.05 - Operações com derivativos
    2.01.05.02.04 - Operações com derivativos
    2.01.05.02.04 - Obrigações tributárias
    2.01.05.02.06 - Outras obrigações
    2.01.05.02.07 - Outras obrigações
    2.01.05.02.05 - Obrigações tributárias
    2.01.05.02.08 - Outras obrigações
    2.01.05.02.04 - Dividendos a pagar
    2.01.05.02.04 - Dividendos a Pagar
    2.01.01.02.01 - Obrigações trabalhistas
    2.01.05.02.05 - Outra obrigações
    2.01.01.02.01 - Obrigações Trabalhistas
    2.01.05.02.05 - Outras Obrigações
    2.01.05.02.04 - Outras obrigações
    2.01.05.02.06 - Outras Obrigações
    2.01.05.02.07 - Outras Obrigações
    2.01.05.02.05 - Obrigações com aquisição de controladas e ativos na combinação de negócios
    2.01.01.02.01 - Obrigações trabalhistas e sociais
    2.01.05.02.08 - Obrigações com aquisição de controladas e ativos na combinação de negócios
    2.01.05.02.07 - Autorizações e Concessões a Pagar
    2.01.05.02.07 - Demais Obrigações
    2.01.05.02.08 - Autorizações e Concessões a Pagar
    2.01.05.02.06 - Autorizações e concessões a pagar
    2.01.05.02.08 - Demais obrigações
    2.01.05.02.07 - Autorizações e concessões a pagar
    2.01.05.02.08 - Demais Obrigações
    2.01.05.02.09 - Demais Obrigações
    2.01.05.02.04 - Autorizações e Concessões a Pagar
    2.01.05.02.05 - Autorizações e Concessões a Pagar
    2.01.05.02.10 - Demais Obrigações
    2.01.05.02.11 - Demais Obrigações
    2.01.05.02.04 - Credores de Empresas Telecomunicações
    2.01.05.02.06 - Consignações a Favor de Terceiros
    2.01.05.02.04 - Credores de Empresas de Telecomunicações
    2.01.05.02.05 - Consignações a Favor de Terceiros
    2.01.05.02.06 - Grupamento de Ações
    2.01.05.02.07 - Diversas Obrigações
    2.01.05.02.05 - Consgnações a Terceiros
    2.01.05.02.08 - Grupamento de Ações
    2.01.05.02.05 - Demais Obrigações
    2.01.05.02.06 - Demais Obrigações
    2.01.05.02.05 - Outras obrigações
    2.01.05.02.07 - Grupamento de frações de ações
    2.01.05.02.08 - outras obrigações
    2.01.05.02.06 - Grupamento de Frações de açoes
    2.01.05.02.07 - Grupamento de frações
    2.01.05.02.07 - Grupamentos de frações de ações
    2.01.05.02.08 - Grupamento de frações de ações
    2.01.05.02.07 - Grupamento de fraçoes de ações
    2.01.05.02.04 - Operações com Derivativos
    2.01.05.02.07 - Grupamento de Frações de Ações
    2.01.05.02.06 - Grupamento de Frações de Ações
    2.01.05.02.05 - Autorizações a pagar
    2.01.05.02.06 - Autorizações a pagar
    2.01.05.02.08 - Outras obrigações contratuais
    2.01.05.02.09 - Outras obrigações contratuais
    2.01.05.02.04 - Obrigações fiscais e parcelamentos tributários
    2.01.05.02.06 - Participações societárias a pagar
    2.01.05.02.07 - Outras obrigações a pagar
    2.01.05.02.06 - Contas a pagar por participações societárias e ativos intangíveis
    2.01.01.01.01 - Obrigações sociais e trabalhistas
    2.01.05.02.07 - Outras obirgações a pagar
    2.01.01.01.01 - Obrigações Sociais e Trabahistas
    2.01.05.02.08 - Outras obrigações a pagar
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']
  02.01.05.02.01 - Dividendos e JCP a Pagar
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.02']
    ['description', 'contains_any', ['divid', 'ações']]



02.01.05.02.02 - Fornecedores de Equipamentos
Contém itens como:
    2.01.05.02.04 - Fornecedores de Equipamentos
Criteria Path:
  02 - Passivo Total
    ['account', 'level', 1]
    ['account', 'startswith', '2']
  02.01 - Passivo Circulante de Curto Prazo
    ['account', 'level', 2]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'circul']
    ['description', 'not_contains', 'não']
  02.01.05 - Outras Obrigações de Curto Prazo
    ['account', 'level', 3]
    ['account', 'startswith', '2.01']
    ['description', 'contains_all', 'obrig']
    ['description', 'not_contains', 'fisc']
  02.01.05.02 - Outros
    ['account', 'level', 4]
    ['account', 'startswith', '2.01.05']
    ['description', 'not_contains', 'passiv']
  02.01.05.02.02 - Fornecedores de Equipamentos
    ['account', 'level', 5]
    ['account', 'startswith', '2.01.05.02']
    ['description', 'contains_all', 'equip']



